.call
  background-image: url('../img/bg-call.jpg')
  padding-top: 100px
  padding-bottom: 50px
  +cover
  .container
    background-image: url('../img/circle.png')
    +cover
  h2
    font-size: 30px
    font-weight: bold
    text-align: right
    color: $white
    margin-bottom: 50px
  a
    float: right