.form
	background-image: url('../img/bg-form.jpg')
	+cover
	padding: 70px 0
	h2
		font-family: 'Roboto'
		font-size: 40px
		font-weight: bold
		text-align: center
		color: $dark-pink
		margin-bottom: 80px
		+r($mobile)
			margin-bottom: 40px
	h3, a
		font-family: 'Roboto'
		font-size: 22px
		line-height: 1.36
		letter-spacing: 0.4px
		text-align: left
		color: #222222
		font-weight: bold
		text-decoration: none
		+r($mobile)
			font-size: 30px
	h3
		margin-bottom: 30px
		
	a
		font-weight: normal
		display: block
	p
		font-family: 'Roboto'
		font-size: 18px
		line-height: 1.33
		text-align: left
		color: #4b4b4b
		margin-bottom: 123px
		margin-top: -5px
		+r($mobile)
			font-size: 30px
			margin-bottom: 40px
	&__info
		margin-left: 70px
		+r($mobile)
			margin-left: 0


