.services
  display: flex
  color: $white
  flex-wrap: wrap
  &__block
    width: 50%
    height: 530px
    padding: 0 70px
    padding-top: 140px
    position: relative
    cursor: pointer
    +cover
    +r($mobile)
      width: 100%
      height: 100%
      padding: 100px 70px
    h2
      font-size: 35.5px
      font-weight: bold
      letter-spacing: 0.4px
      color: $dark-pink
      margin-bottom: 30px
      position: relative
      z-index: 100
    p
      font-family: 'Roboto'
      font-size: 16px
      line-height: 1.5
      letter-spacing: 0.1px
      text-align: left
      color: rgba(255, 255, 255, 0.3)
      margin-bottom: 20px
      position: relative
      z-index: 100
      transition: all 0.3s
      +r($mobile)
        font-size: 20px
    &__hover
      position: absolute
      z-index: 10
      width: 100%
      height: 100%
      top: 0
      left: 0
      opacity: 0
      background-image: linear-gradient(to right, $dark-indigo, $lipstick)
      transition: all 0.3s
    &:hover
      p
        color: $white
      .services__block__hover
        opacity: 0.33

      

