.footer
  background-image: url('../img/bg-footer.jpg')
  background-size: cover
  padding-top: 70px
  padding-bottom: 30px
  color: $white
  &__info
    h2
      text-transform: uppercase
      font-size: 20px
      font-weight: 600
      margin-bottom: 30px
      +r($mobile)
        font-size: 30px
    p
      font-size: 16px
      line-height: 1.73
      +r($mobile)
        font-size: 24px
        line-height: 1.3
        margin-bottom: 20px
    a
      color: $white
      text-decoration: none
      font-size: 16px
      margin-bottom: 25px
      display: inline-block
      +r($mobile)
        font-size: 24px
  &__social
    +r($mobile)
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__block
      display: inline-block
      padding: 15px 10px
      border-radius: 3px
      background-image: linear-gradient(to right, $dark-indigo, $lipstick)
      font-size: 9px
      font-weight: 900
      line-height: 0.8
      text-align: left
      color: #fdfdfd
      text-transform: uppercase
      white-space: nowrap
      margin-bottom: 30px
      +r($mobile)
        font-size: 20px
        font-weight: 600
        width: 100%
        text-align: center
    a
      color: $brownish-grey
      text-decoration: none
      display: inline-block
      margin-right: 10px
      +r($mobile)
        font-size: 50px
  &__form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 70px
    margin-bottom: 110px
    +r($mobile)
      margin-bottom: 40px
    h2
      font-family: 'Roboto'
      font-size: 34px
      text-align: center
      color: $white
      font-weight: normal
      margin-bottom: 40px
    form
      position: relative
      width: 450px
      +r($mobile)
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
      input
        width: 100%
        height: 45px
        border-radius: 23px
        font-size: 13px
        text-align: left
        color: $white
        margin-bottom: 20px
        &::placeholder
          color: rgba(255, 255, 255, 0.7)
        +r($mobile)
          font-size: 24px
          height: 65px
      input[type="submit"]
        width: 108px
        height: 39px
        border-radius: 20px
        background-image: linear-gradient(to right, $dark-indigo, $lipstick)
        font-size: 13px
        border: none
        position: absolute
        top: 3px
        right: 3px
        text-align: center
        +r($mobile)
          position: static
          text-align: center
          height: 65px
          font-size: 24px
          width: 250px
    a
      text-decoration: none
      font-size: 11.5px
      color: #8c8f94
      +r($mobile)
        font-size: 24px
  hr
    opacity: 0.2
    border-radius: 0.4px
    background-color: #fefefe
    margin-bottom: 10px
  &__contact
    +r($mobile)
      display: flex
      justify-content: center
      flex-wrap: wrap
    p
      font-family: Roboto
      font-size: 12px
      font-weight: bold
      color: $brownish-grey
      margin-bottom: 5px
      +r($mobile)
        font-size: 24px
    a
      font-family: Roboto
      font-size: 13px
      letter-spacing: 0.3px
      color: $brownish-grey
      text-decoration: none
      +r($mobile)
        font-size: 24px
      i
        font-size: 16px
        position: relative
        top: 4px
        display: inline-block
        margin-right: 5px
        +r($mobile)
          font-size: 24px
  &__made
    display: flex
    justify-content: flex-end
    align-items: center
    height: 50px
    +r($mobile)
      justify-content: center
      margin-top: 30px
    a
      text-decoration: none
      letter-spacing: 0.7px
      text-align: left
      color: $brownish-grey
      font-size: 10px
      text-transform: uppercase
      +r($mobile)
        font-size: 24px



  





