.header
  position: absolute
  width: 100%
  top: 0
  padding-top: 20px
  &__logo
    width: 210px
    height: 65px
    img
      width: 100%
      height: 100%
  a
    position: relative
    left: -330px
    +r($mobile)
      left: 0